<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.subbu.sqliteexample.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:id="@+id/layout"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.4">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Name"
        android:textColorHint="#66000000"
        android:textSize="16sp"
        android:id="@+id/your_name"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Mobile Number"
        android:textColorHint="#66000000"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/your_name"
        android:id="@+id/mobile_number"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/profile_pic"
                android:src="@mipmap/ic_launcher"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>
            </RelativeLayout>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="16dp"
        android:id="@+id/add_record"
        android:layout_below="@+id/layout"
        android:text="ADD Record"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_record"
        android:layout_centerHorizontal="true"
        android:text="Get Records"
        android:layout_marginTop="8dp"
        android:id="@+id/get_records"/>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_records"
        android:layout_below="@+id/get_records">

    </ListView>

</RelativeLayout>
